MainWindow.xaml

<Window x:Class="KafuuSwitcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kafuu Switcher" Height="220" Width="370" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="mainGrid">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" Opacity=".5" RenderingBias="Performance" ShadowDepth="2"/>
        </Grid.Effect>

        <Grid x:Name="layoutGrid" Background="#E8EAF6" Margin="10" RenderTransformOrigin="0.511,0.637">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="titleBar" Background="#FFBB005B" MouseLeftButtonDown="titleBar_MouseLeftButtonDown">
                <Label Content="  Kafuu Switcher" FontWeight="Bold" VerticalContentAlignment="Center" FontSize="14" Foreground="White" TextOptions.TextFormattingMode="Display" Background="#3949AB" Height="42" VerticalAlignment="Top" Margin="0,0,0,-12" />
                <Button x:Name="closeButton" Style="{StaticResource ResourceKey=BtnInfoStyle}" Background="#3949AB" Click="closeButton_Click" Margin="308,0,0,-12">
                    <Grid>
                        <Rectangle Height="20" Width="2" Fill="White" RenderTransformOrigin="0.5,0.5" >
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Height="20" Width="2" Fill="White" RenderTransformOrigin="0.5,0.5" >
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                </Button>
            </Grid>

            <Label x:Name="statusLabel" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                FontWeight="Light"   FontSize="14" Foreground="#00897B" Margin="0,14,0,10" Grid.RowSpan="2"/>

            <Button x:Name="switchButton" Foreground="#383838" Grid.Row="2" Style="{StaticResource ResourceKey=awesomeButton}" FontSize="14" FontWeight="Bold" Click="switchButton_Click" Margin="0,26,0,3" Grid.RowSpan="2" />

            <Button x:Name="certButton" Foreground="#383838" Grid.Row="3" Style="{StaticResource ResourceKey=awesomeButton}" FontSize="14" FontWeight="Bold"
                    Click="sertButton_Click" Margin="0,31,0,37" Grid.RowSpan="2"/>

            <TextBlock x:Name="websiteText" Grid.Row="4" Text="kafuu.pro" HorizontalAlignment="Left" 
                       TextDecorations="Underline" Margin="284,46,0,0" Cursor="Hand" MouseLeftButtonDown="websiteText_MouseLeftButtonDown" Foreground="#000000" FontSize="12" Height="17" VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</Window>
